
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[19:07:44] filterscripts = ""  (string)
[19:07:44] 
[19:07:44] Server Plugins
[19:07:44] --------------
[19:07:44]  Loading plugin: streamer
[19:07:44] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:07:44]   Loaded.
[19:07:44]  Loading plugin: sscanf
[19:07:44] 

[19:07:44]  ===============================

[19:07:44]       sscanf plugin loaded.     

[19:07:44]          Version:  2.8.3        

[19:07:44]   (c) 2018 Alex "Y_Less" Cole  

[19:07:44]  ===============================

[19:07:44]   Loaded.
[19:07:44]  Loading plugin: mysql
[19:07:44]  >> plugin.mysql: R41-4 successfully loaded.
[19:07:44]   Loaded.
[19:07:44]  Loading plugin: pawncmd
[19:07:44] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[19:07:44]   Loaded.
[19:07:44]  Loading plugin: pawnregex
[19:07:44] Pawn.Regex plugin v1.1.2 by urShadow loaded
[19:07:44]   Loaded.
[19:07:44]  Loading plugin: SHA512
[19:07:44]   Failed.
[19:07:44]  Loaded 5 plugins.

[19:07:44] 
[19:07:44] Filterscripts
[19:07:44] ---------------
[19:07:44]   Loaded 0 filterscripts.

[19:07:44] Script[gamemodes/MRP.amx]: Run time error 19: "File or function is not found"
[19:07:44] Number of vehicle models: 0
